@relation MODE

@attribute mode{stand, walk, run}
@attribute acceleration real

@data
walk,10.412708
walk,9.423895
walk,10.959717
walk,11.624861
walk,11.215222
walk,8.51879
walk,10.939497
walk,8.369145
walk,10.868087
walk,9.99745
walk,7.7026033
walk,7.1858816
walk,6.9537396
walk,9.472492
walk,9.012042
run,13.281317
run,16.405884
run,12.091422
run,16.328606
run,13.144329
run,7.502413
run,9.185875
run,16.916985
run,13.280486
run,10.199401
run,12.736543
run,8.916978
stand,10.070878
stand,9.983235
stand,9.936825
stand,9.8896055
stand,10.067299
stand,9.993722
stand,9.825069
stand,9.860613
stand,9.906412
stand,10.115538
stand,9.941379
stand,9.894862
stand,10.245057
stand,10.120321
stand,10.051586
stand,9.982319
stand,9.7776785
stand,9.870998
stand,9.882029
stand,9.978416
stand,10.060283
stand,9.850934
stand,9.838674
stand,10.091794
